ASCII doodles that didn't make the final cut.
Saved here because they were too good to delete.
— Henry

== Matrix / Babel Fish (fish scale pattern) ==
......................
.......<><............
......><>.<>..........
....<><.><>.<>........
...><>.<><.><>.<>.....
....<><.><>.<>........
......><>.<>..........
.......<><............

== Ultrasonic (parenthesis ear / gesture) ==
.......)..............
......(.(.............
.....)..).............
.....(.(..............
..)))..)))............

== Rotary encoder (front panel) ==
..___...._____________
.|   |..|.___________|
.|...|..|.|...........
.|___|..|_|...........

== Environmental (mountain / volcano) ==
..____/\____...........
.|\\........//|.........
.|.\\....///.|.........
..\\/\\_//\/...........
...\\/___\/............

== Audio (sound waves) ==
.))|))|)))...........
..))|))|))............
...))|))|))...........
....))|))|))..........
.....///\\\............

== SD Card (stacked card layers) ==
._______________________________________________________________________.
|._____________________________________________________________________|.
||.___________________________________________________________________|||
|||._________________________________________________________________|||||
||||_______________________________________________________________||||||
|||||._._________________________________________________________.|||||||
|||||(___________________________________________________________)|||||||

== IMU (tilt / house) ==
..╱▔▔╲..............
.╱....╲.............
.╲....╱..............
..╲▁▁╱..............

== Bluetooth (teeth / parenthesis) ==
.((((
.))))
.((((
.))))
..))

== Diagnostic (LCD with text) ==
...________________...
..|  DIAGNOSTIC    |..
..|  DON'T PANIC    |..
..|  (it's fine)    |..
..|________________|..
